{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "always",
    "source.fixAll.biome": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "prettier.requireConfig": false,
  "cSpell.enabled": true,
  "cSpell.words": ["dotenv", "biomejs", "clsx", "vitest", "knip", "cuid"],
  "cSpell.allowCompoundWords": true,
  "cSpell.ignorePaths": ["**/node_modules/**"],
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative"
}
